# NOTE:
# The format for defining a custom retention period for a specific log prefix is as follows
# <LOG_PREFIX>_retention_days=<NUMBER OF DAYS>
# *** <> Brackets not included 

# Default retention configuration
faeshlog_retention_days=100

# Add extra configurations for your log prefix here, for example
testlog_retention_days=13
#mylog_prefix_retention_days=365
